##Ignore IDE junk
*.csproj
*.sln
*.vs/*
*.vscode

##Ignore useless Unity junk
[Ll]ibrary/*
[Ll]ogs/*
[Tt]emp/*
[Oo]bj/*
_MACOSX/
_MACOSX/*

##Ignore Audacity projects
*[Aa]udacity/
*[Aa]udacity/*

##Ignore  b e e g  files
[Bb]uild/*
[Bb]uilds/*